<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KO0-jI-iGc" customClass="WVRCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO0-jI-iGc" id="If9-Xy-em1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-hw-Qla">
                        <rect key="frame" x="15" y="10" width="126" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="QsU-cR-miZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-sS-kbD">
                        <rect key="frame" x="151" y="24" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-yI-fnn">
                        <rect key="frame" x="151" y="55" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e8V-yI-fnn" firstAttribute="leading" secondItem="gcF-hw-Qla" secondAttribute="trailing" constant="10" id="2p9-Xh-JN7"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PAq-sS-kbD" secondAttribute="trailing" id="6gr-mH-RKS"/>
                    <constraint firstItem="PAq-sS-kbD" firstAttribute="centerY" secondItem="gcF-hw-Qla" secondAttribute="centerY" constant="-15" id="Y5P-mS-1uE"/>
                    <constraint firstItem="gcF-hw-Qla" firstAttribute="leading" secondItem="If9-Xy-em1" secondAttribute="leadingMargin" constant="7" id="lYa-qi-kiJ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e8V-yI-fnn" secondAttribute="trailing" id="onV-gf-rR0"/>
                    <constraint firstItem="e8V-yI-fnn" firstAttribute="centerY" secondItem="gcF-hw-Qla" secondAttribute="centerY" constant="15" id="wga-9i-7qO"/>
                    <constraint firstItem="PAq-sS-kbD" firstAttribute="leading" secondItem="gcF-hw-Qla" secondAttribute="trailing" constant="10" id="zdd-Tk-H4j"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gcF-hw-Qla" secondAttribute="bottom" constant="10" id="CrB-Vt-cYK"/>
                <constraint firstItem="gcF-hw-Qla" firstAttribute="top" secondItem="KO0-jI-iGc" secondAttribute="top" constant="10" id="RbP-3t-gQG"/>
            </constraints>
            <connections>
                <outlet property="iconIV" destination="gcF-hw-Qla" id="mkx-Dy-0qC"/>
                <outlet property="titleL" destination="PAq-sS-kbD" id="AVu-pu-4Za"/>
                <outlet property="tvSubTitleL" destination="e8V-yI-fnn" id="dqC-Ix-f1I"/>
            </connections>
            <point key="canvasLocation" x="-293.5" y="99.5"/>
        </tableViewCell>
    </objects>
</document>
