<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="odA-Fn-aVy" customClass="WVRSQMoreInReusableFooter">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-qJ-2d2">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="进入频道" image="icon_find_movie_more_normal">
                        <color key="titleColor" red="0.16078431372549018" green="0.63137254901960782" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="进入频道" image="icon_find_movie_more_press">
                        <color key="titleColor" red="0.16078431372549018" green="0.63137254901960782" blue="0.96862745098039216" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="refreshOnClick:" destination="odA-Fn-aVy" eventType="touchUpInside" id="9TD-m2-R5h"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-4w-CV1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Lcr-Zd-tUH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-oZ-lr5">
                    <rect key="frame" x="0.0" y="45" width="375" height="6"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yZi-oZ-lr5" firstAttribute="leading" secondItem="odA-Fn-aVy" secondAttribute="leading" id="D1j-Kt-D69"/>
                <constraint firstAttribute="bottom" secondItem="yZi-oZ-lr5" secondAttribute="bottom" id="EON-Ha-EsR"/>
                <constraint firstItem="Xze-4w-CV1" firstAttribute="top" secondItem="odA-Fn-aVy" secondAttribute="top" id="Hqk-El-8uO"/>
                <constraint firstAttribute="trailing" secondItem="4Zl-qJ-2d2" secondAttribute="trailing" constant="10" id="OAf-GR-RY5"/>
                <constraint firstItem="yZi-oZ-lr5" firstAttribute="top" secondItem="odA-Fn-aVy" secondAttribute="top" constant="45" id="Ozv-Gd-xba"/>
                <constraint firstItem="Xze-4w-CV1" firstAttribute="leading" secondItem="odA-Fn-aVy" secondAttribute="leading" id="QC4-0J-Jta"/>
                <constraint firstItem="4Zl-qJ-2d2" firstAttribute="leading" secondItem="odA-Fn-aVy" secondAttribute="leading" id="bgE-0g-Ct8"/>
                <constraint firstAttribute="bottom" secondItem="4Zl-qJ-2d2" secondAttribute="bottom" constant="6" id="fIV-ua-lFR"/>
                <constraint firstItem="4Zl-qJ-2d2" firstAttribute="top" secondItem="odA-Fn-aVy" secondAttribute="top" id="tdR-VJ-BdB"/>
                <constraint firstAttribute="trailing" secondItem="yZi-oZ-lr5" secondAttribute="trailing" id="z44-Bk-Ufe"/>
                <constraint firstAttribute="trailing" secondItem="Xze-4w-CV1" secondAttribute="trailing" id="ziN-3m-y18"/>
            </constraints>
            <connections>
                <outlet property="refreshBtn" destination="4Zl-qJ-2d2" id="fp6-bX-3od"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="95"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_find_movie_more_normal" width="6" height="9"/>
        <image name="icon_find_movie_more_press" width="6" height="9"/>
    </resources>
</document>
