<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WVRPlayerRightToolView">
            <rect key="frame" x="0.0" y="0.0" width="71" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-dr-7Kf">
                    <rect key="frame" x="15" y="312.5" width="41" height="41"/>
                    <state key="normal" image="player_icon_reset"/>
                    <state key="selected" image="icon_videoPlayer_clock_normoal"/>
                    <connections>
                        <action selector="resetBtnOnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DKj-pK-WQt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sUb-dr-7Kf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="51b-aM-Uh4"/>
                <constraint firstItem="sUb-dr-7Kf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XlG-5j-53K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39.5" y="71.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_videoPlayer_clock_normoal" width="42" height="42"/>
        <image name="player_icon_reset" width="41" height="41"/>
    </resources>
</document>
